<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="viewport" content="width=device-width, initial-scale=2">

    <title> ARB.CO.IN/Frocks </title>
     
	<style>
fieldset
{
padding:15px;
margin:15px;
text-align:left;
background : url(123123123.jpg);
background-color:#220d5b;
}

img{
height:350px;
width:550px;
border:10px solid white;
vertical-align: text-bottom;
}
	
	
body {
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
 </head>


<body bgcolor="black">

<div class="topnav">
  <a  href="../ARB.html">Home</a>
 <a href="../Sarees/Sarees.html">Sarees</a>
  <a  class="active" href="../MW/MW.html">Maggam Work </a>
  <a href="../Frocks/Frocks.html">Frocks</a>
 <a href="../contact.html">Contact Us</a>


</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div>

<fieldset>
<a><img hspace="35px" src="./31.jpg" ></a> <font  size="6px" ; color = "white"  ; face = "Comic Sans MS" ; vertical-align:middle ;>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  4100</font> 
</fieldset>

<fieldset>
<a><img hspace="35px" src="./32.png" ></a> <font  size="6px" ; color = "white"  ; face = "Comic Sans MS" ; vertical-align:middle ;>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp   6000</font>
</fieldset>



<fieldset>
<a ><img hspace="35px" src="./33.jpg" ></a> <font  size="6px" ; color = "white"  ; face = "Comic Sans MS" ; vertical-align:middle ;>   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  5000</font>
</fieldset>


<fieldset>
<a><img hspace="35px" src="./34.jpg" ></a> <font  size="6px" ; color = "white"  ; face = "Comic Sans MS" ; vertical-align:middle ;>   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp 4600 </font> 
</fieldset>


<fieldset>
<a"><img hspace="35px" src="./35.jpg" ></a> <font  size="6px" ; color = "white"  ; face = "Comic Sans MS" ; vertical-align:middle ;>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  5800</font> 
</fieldset>

</div>
</body>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</html>
